# intellij_bug

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/foo/: Foo.groovy
subprojects/prj-shared/: build.gradle
subprojects/prj-shared/src/main/foo/: MyExtension.groovy
